{
  "name": "PrintString",
  "keywords": "Size,print,buffer,stream,String,alignment,length",
  "description": "Library to capture prints into a String.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "version":"0.1.0",
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/PrintString"
  }
}
