{
  "name": "RunningAverage",
  "keywords": "running average, moving average, average",
  "description": "The library stores the last N individual values in a circular buffer to calculate the running average.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/RunningAverage.git"
  },
  "version": "0.4.7",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "RunningAverage.h"
}
