{
  "name": "MCP9808",
  "keywords": "temperature",
  "description": "Arduino Library for I2C MCP9808 temperature sensor.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/MCP9808_RT.git"
  },
  "version": "0.4.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "mcp9808.h"
}
