{
  "name": "DAC8554",
  "keywords": "DAC8554, SPI, digital, analog, convertor",
  "description": "Arduino library for DAC8534 and DAC8554 SPI Digital Analog Convertor",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/DAC8554"
  },
  "version": "0.4.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "DAC8554.h"
}
