{
  "name": "integer24",
  "keywords": "uint24_t, int24_t, 24 bits, datatype",
  "description": "ACS712 library for Arduino. ",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/integer24.git"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "integer24.h"
}
