{
  "name": "INA228",
  "keywords": "power,ampere,voltage,volts,current",
  "description": "Arduino library for the INA228, I2C, 20 bit, voltage, current and power sensor.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/INA228.git"
  },
  "version": "0.4.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "INA228.h"
}
