{
  "name": "Gauss",
  "keywords": "Probability",
  "description": "Library for the Gauss probability math.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Gauss.git"
  },
  "version": "0.2.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "Gauss.h"
}
