{
  "name": "SHT31_SWW",
  "keywords": "SoftwareWire,SHT30,SHT35,SHT85",
  "description": "Arduino library for the I2C SHT31 temperature and humidity sensor.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    },
    {
      "name": "Gunter Haug"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/SHT31_SWW"
  },
  "dependencies":
  [
    {
      "owner": "Testato",
      "name": "SoftwareWire",
      "version": "^1.6.0"
    }
  ],
  "version": "0.2.0",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "avr",
  "headers": "SHT31_SWW.h"
}
