{
  "name": "GY521",
  "keywords": "GY521,Angle,Acceleration,gyro",
  "description": "Arduino library for GY521 angle measurement.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    },
    {
      "name": "Maik Menz"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/GY521.git"
  },
  "version": "0.6.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "GY521.h"
}
