{
  "name": "HC4052",
  "keywords": "",
  "description": "Arduino library for a HC4052 2 x 4 channel multiplexer.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/HC4052.git"
  },
  "version": "0.2.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "HC4052.h"
}
