{
  "name": "MultiMap",
  "keywords": "MultiMap Map interpolation non-linear",
  "description": "Library for fast non-linear interpolation by means of 2 helper arrays.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/MultiMap"
  }
}
