{
  "name": "Avrheap",
  "keywords": "heap dump walk free list ",
  "description": "Library to runtime analyze the structure of the heap (AVR328).",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/Avrheap"
  }
}
