{
  "name": "Complex",
  "keywords": "Complex numbers Imaginary phase modulus polar conjugate",
  "description": "Library for Complex math for Arduino.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/Complex"
  }
}
