{
  "name": "A02YYUW",
  "keywords": "IP67,A02YYU,AO2YYT,A02YYUT,SEN0311",
  "description": "Arduino library for A02YYUW serial distance sensor",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/A02YYUW.git"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "A02YYUW.h"
}
