{
  "name": "VT100",
  "keywords": "VT100,terminal,display,codes,escape",
  "description": "Display codes (defines) for VT100 terminal emulators.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "version":"0.1.0",
  "frameworks": "arduino",
  "platforms": "*"
}
