{
  "name": "KT0803",
  "keywords": "FM,Broadcast,KT0803K,KT0803L,KT0803M",
  "description": "Arduino library for the KT0803 and KT0803K FM transmitter.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/KT0803.git"
  },
  "version": "0.3.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "KT0803.h"
}
