{
  "name": "HC4051",
  "keywords": "",
  "description": "Arduino library for a HC4051 1x8 channel multiplexer.\n74HC4051,74HCT4051,CD74HC4051,MC74HC4051A,CD4051BE.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/HC4051.git"
  },
  "version": "0.3.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "HC4051.h"
}
