{
  "name": "AnalogPin",
  "keywords": "analogRead, smooth, analog, noise reduction",
  "description": "Class for smoothing analogReads.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/AnalogPin"
  }
}
