{
  "name": "Kurtosis",
  "keywords": "symmetrical, asymmetrical, statistic",
  "description": "Arduino library for calculating skewness and kurtosis of a dataset.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Kurtosis.git"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "Kurtosis.h"
}
