{
  "name": "I2C_LCD",
  "keywords": "HD44780, 20x4, 16x2, lcd",
  "description": "Arduino library for I2C_LCD.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/I2C_LCD.git"
  },
  "version": "0.2.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "I2C_LCD.h"
}
