{
  "name": "MCP330X",
  "keywords": "",
  "description": "Arduino library for MCP3302 and MCP3304 13-Bit Differential ADC, SPI",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/MCP330X.git"
  },
  "version": "0.2.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "MCP330X.h"
}
