{
  "name": "ShiftOutSlow",
  "keywords": "Shift, shiftOut, out, serial, slow, 74HC595",
  "description": "Arduino library for shiftOut with build-in delay - e.g. for 74HC595.\nImplements the print interface.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/ShiftOutSlow.git"
  },
  "version": "0.1.5",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "ShiftOutSlow.h"
}
