{
  "name": "DAC8560",
  "keywords": "DAC8560, SPI, digital, analog, convertor",
  "description": "Arduino library for DAC8560 SPI 16-bit Digital Analog Convertor",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/DAC8560"
  },
  "version": "0.1.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "DAC8560.h"
}
