{
  "name": "FastTrig",
  "keywords": "sin, cos, tan, isin, icos, itan, icot, fast",
  "description": "Arduino library with interpolated lookup for sin() cos() tan(). Trades speed for accuracy. Check readme for details.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/FastTrig"
  },
  "version": "0.2.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "FastTrig.h"
}
