{
  "name": "Fletcher",
  "keywords": "fletcher, checksum",
  "description": "Arduino Library for calculating Fletcher's checksum.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    },
    {
      "name": "Daniel Mohr"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Fletcher.git"
  },
  "version": "0.1.9",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "Fletcher.h"
}
