{
  "name": "rotaryDecoderSwitch",
  "keywords": "rotary,encoder,PCF8574",
  "description": "Arduino library for rotary decoder+switch with a PCF8574\nSupports up to 2 RE's with switch",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/rotaryDecoderSwitch.git"
  },
  "version": "0.2.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "rotaryDecoderSwitch.h"
}
