{
  "name": "pressure",
  "keywords": "HG, H20, ATM, Bar, mBar",
  "description": "Arduino library for pressure conversion. Includes math for ideal gas law, temperature, volume and molarity.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/pressure.git"
  },
  "version": "0.3.3",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "pressure.h"
}
