{
  "name": "HeartBeat",
  "keywords": "HeartBeat, blinking led, polling",
  "description": "Arduino library for HeartBeat with frequency and duty cycle.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/HeartBeat.git"
  },
  "version": "0.3.4",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "HeartBeat.h"
}
