{
  "name": "AtomicWeight",
  "keywords": "Mass,atoms,weight,PTOE,periodic,elements,massPercentage,atomPercentage,mole,gram",
  "description": "Arduino library for atomic weights, calculate massPercentage of elements in a formula.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/AtomicWeight.git"
  },
  "version": "0.2.0",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "AtomicWeight.h"
}
