{
  "name": "DS2401",
  "keywords": "1-Wire, oneWire",
  "description": "Library for 1-Wire DS2401 UID restricted to a single device per pin.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/DS2401.git"
  },
  "dependencies":
  [
    {
      "owner": "paulstoffregen",
      "name": "OneWire",
      "version": "^2.3.5"
    }
  ],
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "DS2401.h"
}
