{
  "name": "AD5144A",
  "keywords": "I2C,digital,PotentioMeter,AD5144A",
  "description": "Library to control 4 channel digital potentiometer AD5144A et al.\nAD5123, AD5124, AD5143, AD5144, AD5144A, AD5122A, AD5142A, AD5121, AD5141",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/AD5144A.git"
  },
  "version": "0.3.1",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "AD5144A.h"
}
