{
  "name": "HT16K33",
  "keywords": "HT16K33, 7 segment, I2C",
  "description": "Arduino Library for HT16K33 I2C 4x7segment display",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/HT16K33.git"
  },
  "version": "0.4.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "HT16K33.h"
}
