{
  "name": "PID_RT",
  "keywords": "PID,Proportional,Integral,Derivative,controller ",
  "description": "Arduino PID library",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/PID_RT"
  },
  "version": "0.1.7",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "PID_RT.h"
}
