{
  "name": "ADG726",
  "keywords": "ADG726,16,2, multiplexer, MUX",
  "description": "Arduino library for ADG726 - 16 to 1 channel (2x) multiplexer.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/ADG726"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "ADG726.h"
}
