{
  "name": "PCF8575",
  "keywords": "I2C, PCF8575, 16 channel, IO, shift, rotate, readButton, toggle, reverse",
  "description": "Arduino library for PCF8575 - 16 channel I2C IO expander, implements shift rotate.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/PCF8575.git"
  },
  "version": "0.2.3",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "PCF8575.h"
}
