{
  "name": "FastShiftIn",
  "keywords": "Shift in serial ",
  "description": "Class for up to 3x faster shift in.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/FastShiftIn"
  }
}
