{
  "name": "FRAM_I2C",
  "keywords": "FRAM, storage, persistent",
  "description": "Library for FRAM for Arduino. Includes an experimental FRAM_RINGBUFFER and MULTILANGUAGE class",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/FRAM_I2C.git"
  },
  "version": "0.8.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "FRAM.h"
}
