{
  "name": "CHT832X",
  "keywords": "CHT8320, CHT8325, temperature, humidity",
  "description": "Arduino library for CHT832X temperature and humidity sensor.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/CHT832X.git"
  },
  "version": "0.3.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "CHT832X.h"
}
