{
  "name": "DAC8551",
  "keywords": "DAC8551,DAC8550,digital,analog,convertor",
  "description": "DAC8550 DAC8551 library for Arduino",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "version":"0.1.0",
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/DAC8551"
  }
}
