{
  "name": "MCP23017",
  "keywords": "MCP23017,I2C, 16 IO, polarity, pullup",
  "description": "Arduino library for I2C MCP23017 16 channel port expander",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/MCP23017_RT.git"
  },
  "version": "0.7.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "MCP23017.h"
}
