{
  "name": "RunningMedian",
  "keywords": "running, moving, median, average, outliers",
  "description": "The library stores the last N individual values in a buffer to select the median. It filters outliers.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/RunningMedian.git"
  },
  "version": "0.3.9",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "RunningMedian.h"
}
