{
  "name": "PCA9635",
  "keywords": "I2C PCA9635 PWM",
  "description": "Library PCA9635 library .",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/PCA9635"
  }
}
