{
  "name": "StopWatch",
  "keywords": "StopWatch start stop elapsed millis micros seconds",
  "description": "Library to implement a stopwatch.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/StopWatch"
  }
}
