{
  "name": "currency",
  "keywords": "currency, bitcoin, dollar, euro, roubles, yen, yuan",
  "description": "Arduino library to help formatting integers as currency e.g. $ 1.000.000,00. ",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/currency"
  },
  "version": "0.1.9",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "currency.h"
}
