{
  "name": "AD5660",
  "keywords": "DAC, SPI",
  "description": "Arduino library for AD5660 Digital Analog Convertor (16 bit).",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/AD5660.git"
  },
  "version": "0.1.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "AD5660.h"
}
