{
  "name": "SWSerialOut",
  "keywords": "",
  "description": "Arduino library for SWSerialOut, supports only data out (TX).",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/SWSerialOut.git"
  },
  "version": "0.1.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "SWSerialOut.h"
}
