{
  "name": "DHTlib",
  "keywords": "DHT11,DHT22,DHT33,DHT44,AM2301,AM2302,AM2303,AM2320,AM2322,temperature,humidity",
  "description": "Optimized Library for DHT Temperature & Humidity Sensor on AVR only.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "version":"0.1.26",
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/DHTlib"
  }
}
