{
  "name": "Temperature",
  "keywords": "Temperature, Kelvin, Celsius, Fahrenheit, dewPoint, humidex, heatIndex, windChill",
  "description": "Library with weather related functions.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Temperature"
  },
  "version":"0.2.3",
  "frameworks": "arduino",
  "platforms": "*"
}
