{
  "name": "MS5611",
  "keywords": "MS5611 Temperature Pressure",
  "description": "Experimental library for MS5611 Temperature & Pressure for Arduino.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    },
    {
      "name": "Erni"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/Arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include": "libraries/MS5611"
  }
}
