{
  "name": "MS5611",
  "keywords": "MS5611,GY-63,GY63,temperature,pressure",
  "description": "Arduino library for MS5611 temperature and pressure sensor",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    },
    {
      "name": "Erni"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/MS5611.git"
  },
  "version": "0.4.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "MS5611.h"
}
