{
  "name": "MS4525DO",
  "keywords": "PSI,mBar,ms4525",
  "description": "Arduino library for the I2C MS4525DO pressure and temperature sensor.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/MS4525DO_RT.git"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "MS4525DO.h"
}
